<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        * {margin: 0; padding: 0;}
        /* If you want the entire page to have a background img, you must specify the background image on the <body> element. */
        body {
            background-image: url(img/paul-gilmore-hKOPVtGQZ4o-unsplash.jpg);
            /* To avoid the background img from repreating itself, set the background-repeat to no-repeat */
            background-repeat: no-repeat;
            /*
                 This way the background-image will cover the entire element, with no stretching(the img will keep its original proportions) 
                 background-attachment: fixed; will not scroll with the page
            */
            background-attachment: fixed;
            background-size: cover;
        }
        div {width: 640px; height: 477px;}
        .box02 {
            background-image: url(img/paul-gilmore-hKOPVtGQZ4o-unsplash.jpg);
        }
        .section {
            width: 100%; height: 100vh;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!--
        Background Image
        -To add a background image on an HTML element, use the HTML style attribute and the CSS background-image property.
    -->
    <!-- <div class="box01" style="background-image: url(img/paul-gilmore-hKOPVtGQZ4o-unsplash.jpg);"></div>
    <div class="box02"></div> -->
    <section class="section01 section"></section>
    <section class="section02 section"></section>
    <section class="section03 section"></section>


</body>
</html>