<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        /*
            list-style-type
                -disc
                -circle
                -square
                -none
        */
        /*
            Horizontal list with CSS
            One popular way is to style list horizontally, to create a navigation menu.
        */

        ul {
            list-style: none;
            margin: 0; padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        ul li {float: left;}
        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <!--unodered list-->
    <ul>
        <li><a href="#"> Item</a></li>
        <li><a href="#"> Item</a></li>
        <li><a href="#"> Item</a></li>
        <li><a href="#"> Item</a></li>
    </ul>

    <!--ordered list-->
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ol>
    
</body>
</html>